
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.cacmy5l.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SSD2

server.port: 443
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:local-ssl.p12
# keystore password
server.ssl.key-store-password=ssdassignment2
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

auth0.audience=https://dev-5gmvtbtnstnt351a.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5gmvtbtnstnt351a.us.auth0.com/